{
  "action": {
    "apply": "Toepassen",
    "applyAll": "Alles toepassen",
    "calibrate": "Ijken",
    "cancel": "Annuleren",
    "clear": "Legen",
    "close": "Sluiten",
    "undo": "Ongedaan maken",
    "redo": "Klaar",
    "comment": "Opmerking",
    "reply": "Antwoorden",
    "copy": "Kopieer",
    "delete": "Verwijder",
    "group": "Groep",
    "ungroup": "Ungroup",
    "download": "Download bestand",
    "edit": "Titel aanpassen",
    "extract": "Extract",
    "enterFullscreen": "Document in volledig scherm",
    "exitFullscreen": "Document normaal weergeven",
    "fit": "Zoomen",
    "fitToPage": "Vensterhoogte",
    "fitToWidth": "Vensterbreedte",
    "more": "Meer",
    "openFile": "Open bestand",
    "pagePrev": "Vorige pagina",
    "pageNext": "Volgende bladzijde",
    "pageSet": "Zet pagina",
    "print": "Printen",
    "name": "Naam",
    "ok": "OK",
    "rotate": "Roteren",
    "rotateClockwise": "Met de klok mee",
    "rotateCounterClockwise": "Tegen de klok in",
    "save": "Bewaren",
    "post": "Post",
    "create": "creëren",
    "showMoreResults": "Toon meer resultaten",
    "sign": "Ondertekenen",
    "style": "Opmaak",
    "submit": "Verzenden",
    "zoom": "Zoom",
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom uit",
    "zoomSet": "Zoom instellen",
    "zoomControls": "Zoomregelaars",
    "draw": "Trek",
    "type": "Type",
    "upload": "Uploaden",
    "link": "Koppeling",
    "darkMode": "Donkere modus",
    "lightMode": "Lichte modus",
    "fileAttachmentDownload": "Download bijgevoegd bestand",
    "prevResult": "Vorig resultaat",
    "nextResult": "Volgend resultaat",
    "prev": "Vorige",
    "next": "De volgende",
    "startFormEditing": "Begin met het bewerken van formulieren",
    "exitFormEditing": "Sluit de modus voor het bewerken van formulieren af",
    "exit": "Uitgang"
  },
  "annotation": {
    "areaMeasurement": "Oppervlaktemeting",
    "arrow": "Pijl",
    "callout": "Opmerking met pijl",
    "crop": "Pagina bijsnijden",
    "caret": "Dakje",
    "distanceMeasurement": "Afstandsmeting",
    "countMeasurement": "Tel meting",
    "ellipse": "Ellips",
    "eraser": "Gom",
    "fileattachment": "Bestandsbijlage",
    "freehand": "Vrije hand",
    "freetext": "Tekst plaatsen",
    "highlight": "Arceren",
    "line": "Lijn",
    "perimeterMeasurement": "Perimeter meting",
    "polygon": "Veelhoek",
    "polygonCloud": "Cloud",
    "polyline": "Polyline",
    "rectangle": "Rechthoek",
    "redact": "Redigeren",
    "signature": "Handtekening",
    "squiggly": "Squiggly",
    "stamp": "Stempel",
    "stickyNote": "Commentaar",
    "strikeout": "Doorstrepen",
    "underline": "Onderstrepen",
    "custom": "maatwerk",
    "rubberStamp": "Rubberen stempel",
    "note": "Notitie"
  },
  "rubberStamp": {
    "Approved": "Goedgekeurd",
    "AsIs": "Zoals het is",
    "Completed": "Voltooid",
    "Confidential": "Vertrouwelijk",
    "Departmental": "departementale",
    "Draft": "Droogte",
    "Experimental": "experimenteel",
    "Expired": "Niet meer geldig",
    "Final": "Laatste",
    "ForComment": "Voor commentaar",
    "ForPublicRelease": "Voor openbare uitgave",
    "InformationOnly": "Alleen informatie",
    "NotApproved": "Niet goedgekeurd",
    "NotForPublicRelease": "Niet voor openbare uitgave",
    "PreliminaryResults": "Voorlopige resultaten",
    "Sold": "Verkocht",
    "TopSecret": "Zeer geheim",
    "Void": "leegte",
    "SHSignHere": "Teken hier",
    "SHWitness": "Getuige",
    "SHInitialHere": "Eerste hier",
    "SHAccepted": "Geaccepteerd",
    "SBRejected": "Afgekeurd"
  },
  "component": {
    "leftPanel": "Panel",
    "toolsHeader": "Gereedschap",
    "searchOverlay": "Zoeken",
    "searchPanel": "Zoeken",
    "menuOverlay": "Menu",
    "notesPanel": "Notities",
    "outlinesPanel": "Hoofdlijnen",
    "bookmarksPanel": "bladwijzers",
    "newBookmark": "Nieuwe bladwijzer",
    "bookmarkPage": "Pagina",
    "layersPanel": "Lagen",
    "thumbnailsPanel": "Miniatuurweergave",
    "toolsButton": "Tools",
    "redaction": "Redigeren",
    "viewControlsOverlay": "Scherm opties",
    "calibration": "ijking",
    "createStampButton": "Maak een nieuwe stempel",
    "filter": "Filter"
  },
  "message": {
    "toolsOverlayNoPresets": "Geen voorinstellingen",
    "badDocument": "Er is een fout opgetreden bij het laden van het document. Het document is corrupt of heeft een ongeldige indeling.",
    "customPrintPlaceholder": "bijv. 3, 4-10",
    "encryptedAttemptsExceeded": "Fout bij het laden van versleuteld document. Te veel pogingen.",
    "encryptedUserCancelled": "Fout bij het laden van versleuteld document. Wachtwoord invoer geannuleerd.",
    "enterPassword": "Dit document heeft een wachtwoord beveiliging. Geen een wachtwoord",
    "incorrectPassword": "Fout wachtwoord, overgebleven pogingen: {{ remainingAttempts }}",
    "noAnnotations": "Dit document heeft geen annotaties.",
    "noAnnotationsFilter": "Begin met het maken van aantekeningen en filters verschijnen hier.",
    "noOutlines": "Dit document heeft geen hoofdlijnen.",
    "noResults": "Geen resultaten.",
    "numResultsFound": "gevonden resultaten",
    "notSupported": "Dit bestandstype wordt niet ondersteund.",
    "passwordRequired": "Wachtwoord vereist",
    "preparingToPrint": "Printen voorbereiden...",
    "annotationReplyCount": "{{count}} Antwoord",
    "annotationReplyCount_plural": "{{count}} Antwoorden",
    "printTotalPageCount": "{{count}} pagina",
    "printTotalPageCount_plural": "{{count}} pagina's",
    "processing": "Bezig...",
    "searching": "Zoeken...",
    "searchCommentsPlaceholder": "Zoek opmerkingen",
    "searchDocumentPlaceholder": "Document zoeken",
    "signHere": "Teken hier",
    "insertTextHere": "Vul hier tekst in",
    "imageSignatureAcceptedFileTypes": "Alleen {{AcceptFileTypes}} worden geaccepteerd",
    "enterMeasurement": "Voer de meting tussen de twee punten in",
    "linkURLorPage": "Link-URL of een pagina",
    "enterReplacementText": "Voer de tekst in die u wilt vervangen",
    "sortBy": "Sorteer op"
  },
  "option": {
    "notesOrder": {
      "position": "Positie",
      "time": "Tijd",
      "status": "Toestand",
      "author": "Auteur",
      "type": "Type"
    },
    "toolbarGroup": {
      "toolbarGroup-View": "Visie",
      "toolbarGroup-Annotate": "Annoteren",
      "toolbarGroup-Shapes": "Vormen",
      "toolbarGroup-Insert": "Invoegen",
      "toolbarGroup-Measure": "Meten",
      "toolbarGroup-Edit": "Bewerk"
    },
    "annotationColor": {
      "StrokeColor": "Rand kleur",
      "FillColor": "Vulling kleur",
      "TextColor": "Tekst kleur"
    },
    "displayMode": {
      "layout": "Layout",
      "pageTransition": "Pagina overgang"
    },
    "documentControls": {
      "placeholder": "Voer pagina's in om te selecteren, d.w.z. 2, 5-9"
    },
    "layout": {
      "cover": "Blad",
      "double": "Dubbel",
      "single": "Enkel"
    },
    "notesPanel": {
      "separator": {
        "today": "Vandaag",
        "yesterday": "Gisteren"
      }
    },
    "pageTransition": {
      "continuous": "Doorlopend",
      "default": "Pagina voor pagina",
      "reader": "Lezer"
    },
    "print": {
      "all": "Alles",
      "current": "Huidige",
      "pages": "Pagina's",
      "pageQuality": "Print kwaliteit",
      "qualityNormal": "Normaal",
      "qualityHigh": "Hoog",
      "includeAnnotations": "Voeg annotaties toe",
      "includeComments": "Inclusief commentaar",
      "addWatermarkSettings": "Watermerkinstellingen toevoegen"
    },
    "redaction": {
      "markForRedaction": "Markeren voor redactie"
    },
    "searchPanel": {
      "caseSensitive": "Hoofdlettergevoelig",
      "wholeWordOnly": "Hele woorden",
      "wildcard": "wildcard"
    },
    "stampOverlay": {
      "addStamp": "Nieuwe stempel toevoegen"
    },
    "signatureOverlay": {
      "addSignature": "Voeg een handtekening toe"
    },
    "signatureModal": {
      "saveSignature": "Bewaar handtekening",
      "dragAndDrop": "Sleep je afbeelding hiernaartoe",
      "or": "Of",
      "pickImage": "Kies handtekening afbeelding"
    },
    "filterAnnotModal": {
      "commentBy": "Reageer door",
      "types": "Soorten"
    },
    "status": {
      "status": "staat"
    },
    "state": {
      "accepted": "Geaccepteerd",
      "rejected": "Afgekeurd",
      "completed": "Voltooid",
      "cancelled": "Geannuleerd",
      "set": "Stel status in:",
      "setBy": "ingesteld door",
      "none": "Geen",
      "marked": "Gemarkeerd",
      "unmarked": "Ongemarkeerd"
    },
    "measurementOverlay": {
      "scale": "Schaalverhouding",
      "angle": "Hoek",
      "distance": "Afstand",
      "perimeter": "Omtrek",
      "area": "Gebied",
      "distanceMeasurement": "Afstands meting",
      "perimeterMeasurement": "Perimeter meting",
      "areaMeasurement": "Gebieds meting",
      "countMeasurement": "Tel meting",
      "radius": "Straal",
      "count": "Tel"
    },
    "measurementOption": {
      "scale": "Schaal"
    },
    "styleOption": {
      "style": "Stijl",
      "solid": "Solide",
      "cloudy": "Bewolkt"
    },
    "slider": {
      "opacity": "Dekking",
      "thickness": "Randdikte",
      "text": "Lettergrootte"
    },
    "shared": {
      "page": "Pagina",
      "precision": "precisie",
      "enableSnapping": "Schakel snappen in voor meetinstrumenten"
    },
    "watermark": {
      "size": "Grootte",
      "location": "Kies een locatie om watermerken te bewerken",
      "text": "Tekst",
      "style": "Stijl",
      "resetAllSettings": "Reset alle instellingen",
      "font": "doopvont"
    },
    "thumbnailPanel": {
      "delete": "Delete",
      "rotateClockwise": "Met de klok mee",
      "rotateCounterClockwise": "Tegen de klok in"
    },
    "richText": {
      "bold": "Vet",
      "italic": "Cursief",
      "underline": "Onderstrepen",
      "strikeout": "Doorhalen"
    },
    "customStampModal": {
      "stampText": "Stempel tekst:",
      "timestampText": "Tijdstempel tekst:",
      "stampColor": "Stempelkleur:",
      "Username": "Gebruikersnaam",
      "Date": "Datum",
      "Time": "Tijd"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Pagina verwijderen",
      "deleteMessage": "Weet u zeker dat u de geselecteerde pagina ('s) wilt verwijderen. Dit kan niet ongedaan worden gemaakt",
      "deleteLastPageMessage": "Hierdoor zouden er geen pagina's meer overblijven. Laat minstens één pagina achter"
    },
    "redaction": {
      "applyTile": "Redactie toepassen",
      "applyMessage": "Met deze actie worden alle items verwijderd die zijn geselecteerd voor redactie. Het kan niet ongedaan gemaakt worden."
    },
    "selectPage": {
      "selectTitle": "Geen pagina's geselecteerd",
      "selectMessage": "Selecteer pagina's en probeer het opnieuw."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "stamp": "(I)",
    "redo": "(Ctrl Shift Z)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl L)",
      "strikeout": "(Ctrl K)"
    }
  },
  "tool": {
    "pan": "Schuiven",
    "select": "Selecteren",
    "Marquee": "Selectie zoom",
    "Link": "Link URL of pagina",
    "Standard": "Standaard",
    "Custom": "Op maat"
  },
  "link": {
    "url": "URL",
    "page": "Bladzijde",
    "enterurl": "Voer de URL in waarnaar u wilt linken",
    "enterpage": "Selecteer het paginanummer waarnaar u wilt linken"
  },
  "datePicker": {
    "previousMonth": "Vorige maand",
    "nextMonth": "Volgende maand",
    "months": {
      "0": "januari",
      "1": "februari",
      "2": "maart",
      "3": "april",
      "4": "mei",
      "5": "juni",
      "6": "juli",
      "7": "augustus",
      "8": "september",
      "9": "oktober",
      "10": "november",
      "11": "december"
    },
    "weekdays": {
      "0": "zondag",
      "1": "maandag",
      "2": "dinsdag",
      "3": "woensdag",
      "4": "donderdag",
      "5": "vrijdag",
      "6": "zaterdag"
    },
    "weekdaysShort": {
      "0": "zo.",
      "1": "ma.",
      "2": "di.",
      "3": "wo.",
      "4": "do.",
      "5": "vr.",
      "6": "za."
    }
  }
}